# servlet_study_ver2

book_store/src/com/gn/controller/: BookStoreApplication.java
book_store/src/com/gn/dao/: BookDAO.java  JDBConnection.java
book_store/src/com/gn/service/: BookService.java  BookServiceImpl.java
lec01_servlet/src/main/webapp/: index.html
lec01_servlet/src/main/webapp/WEB-INF/: web.xml
lec01_servlet/src/main/webapp/views/: extra_tag_request.html  input_id_anno.html  input_name_webxml.html  joinSuccess.jsp  loginSuccess.jsp  send_get_request.html  send_post_request.html
lec02_jsp/src/main/webapp/: index.jsp
lec03_filter/src/main/webapp/: index.jsp
lec04_session/src/main/webapp/: index.jsp
lec05_async/: .gitignore
lec05_async/src/main/webapp/: index.jsp
lec06_jstl/src/main/webapp/: index.jsp
lec07_mybatis/src/main/resources/: mybatis-config.xml
lec07_mybatis/src/main/webapp/: index.jsp
lec08_maven/: pom.xml
lec08_maven/src/main/java/com/gn/common/filter/: EncryptorFilter.java  PasswordEncryptorWrapper.java
lec08_maven/src/main/java/com/gn/common/sql/: SqlSessionTemplate.java
lec08_maven/src/main/java/com/gn/common/vo/: Paging.java
lec08_maven/src/main/java/com/gn/controller/: BoardDeleteServlet.java  BoardDetailServlet.java  BoardListServlet.java  BoardWriteServlet.java  FileDownloadServlet.java  FilePathServlet.java  MemberCreateServlet.java  MemberLoginServlet.java  MemberLogoutServlet.java
lec08_maven/src/main/java/com/gn/dao/: BoardDao.java  MemberDao.java
lec08_maven/src/main/java/com/gn/dto/: Attach.java  Board.java
lec08_maven/src/main/java/com/gn/mapper/: BoardMapper.java  MemberMapper.java
lec08_maven/src/main/java/com/gn/service/: AttachService.java  BoardService.java  MemberService.java
lec08_maven/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml
lec08_maven/src/main/webapp/: index.jsp
lec08_maven/src/main/webapp/WEB-INF/: web.xml
lec08_maven/src/main/webapp/resources/: .gitignore
lec08_maven/src/main/webapp/views/board/: detail.jsp  list.jsp  write.jsp
lec08_maven/src/main/webapp/views/include/: nav.jsp
lec08_maven/src/main/webapp/views/member/: create.jsp  login.jsp
(+100 files in other folders)
